API_GATEWAY_IP=52.7.168.4
API_GATEWAY_PORT=8080
FRONTEND_IP=44.220.126.89
FRONTEND_PORT=80
NOTIFICACIONES_IP=3.236.139.55
NOTIFICACIONES_PORT=5006
MESSAGING_IP=98.93.37.132
MESSAGING_PORT=5672
REPORTES_IP=52.200.32.56
REPORTES_ESTUDIANTES_PORT=5003
REPORTES_MAESTROS_PORT=5004
CORE_IP=13.222.63.75
AUTH_PORT=3000
ESTUDIANTES_PORT=3001
MAESTROS_PORT=3002
DB_IP=100.31.104.252
MONGO_PORT=27017
POSTGRES_PORT=5432
REDIS_PORT=6379
DB_POSTGRES_USER=postgres
DB_POSTGRES_PASSWORD=password
DB_POSTGRES_DB=acompanamiento
MONGO_URI=mongodb://100.31.104.252:27017
AUTH_SERVICE=http://13.222.63.75:3000
ESTUDIANTES_SERVICE=http://13.222.63.75:3001
MAESTROS_SERVICE=http://13.222.63.75:3002
API_GATEWAY_URL=http://52.7.168.4:8080
FRONTEND_URL=http://44.220.126.89