PORT=3002
# Use container hostnames so services connect to local compose network
MONGO_URI=mongodb://mongo:27017/estudiantesdb
REPORTES_EST_URL=http://micro-reportes-estudiantes:5003
REPORTES_MAEST_URL=http://micro-reportes-maestros:5004
MAESTROS_URL=http://micro-maestros:5001
