PORT=3002
# Use container hostnames so services connect to local compose network
MONGO_URI=mongodb://mongo:27017/estudiantesdb
REPORTES_EST_URL=http://micro-reportes-estudiantes:5003
REPORTES_MAEST_URL=http://micro-reportes-maestros:5004
MAESTROS_URL=http://micro-maestros:5001
EC2_CORE_PRIVATE_IP=172.31.65.0
EC2_CORE_PUBLIC_IP=3.226.242.64
CORE_HOST=172.31.65.0
CORE_PORT=3000
MICRO_AUTH_HOST=172.31.65.0
MICRO_ESTUDIANTES_HOST=172.31.65.0
MICRO_MAESTROS_HOST=172.31.65.0
EC2_DB_PRIVATE_IP=172.31.65.122
EC2_DB_PUBLIC_IP=44.201.106.25
MONGODB_HOST=172.31.65.122
DB_HOST=172.31.65.122
