PORT=5002
MONGO_URI=mongodb://proyecto-acompa-amiento--mongo-1:27017/estudiantesdb
REPORTES_EST_URL=http://micro-reportes-estudiantes:5003
REPORTES_MAEST_URL=http://micro-reportes-maestros:5004
MAESTROS_URL=http://micro-maestros:5001
