# EC2-Frontend: 107.21.124.81 (pública), 172.31.69.203 (privada)

NODE_ENV=production
PORT=5500

# API Gateway (usar IP elástica para acceso desde frontend)
API_BASE_URL=http://52.7.168.4:8080
# O usar IP privada si frontend y gateway están en VPC privada
# API_BASE_URL=http://172.31.76.105:8080

ANALYTICS_ENABLED=true
LOG_LEVEL=info
