# EC2-Notificaciones: 44.192.74.171 (pública), 172.31.65.57 (privada)

NODE_ENV=production
PORT=5005

# MQTT / Messaging
MESSAGING_BROKER=mqtt://172.31.73.6:1883
MESSAGING_TOPICS=notifications,tutoria,events

# Email (si es necesario)
EMAIL_SERVICE=sendgrid
EMAIL_API_KEY=

LOG_LEVEL=info
