# EC2-Reportes: 54.175.62.79 (pública), 172.31.69.133 (privada)

NODE_ENV=production

# Micro-reportes-estudiantes
PORT_EST=5003
# Micro-reportes-maestros
PORT_MAEST=5004

# Bases de datos en EC2-DB
MONGO_URL=mongodb://admin:MyMongoProd123!@172.31.79.193:27017/reportes?authSource=admin
POSTGRES_URL=postgresql://admin:MyPostgresProd123!@172.31.79.193:5432/acompaamiento

LOG_LEVEL=info
