# EC2-DB: 44.192.114.31 (pública), 172.31.79.193 (privada)
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=MyMongoProd123!
POSTGRES_USER=admin
POSTGRES_PASSWORD=MyPostgresProd123!
POSTGRES_DB=acompaamiento
