# EC2-API-Gateway: 52.71.188.181 (pública), 172.31.76.105 (privada)
# Esta es una réplica del API Gateway que proxea a EC2-CORE

NODE_ENV=production
PORT=8080
LOG_LEVEL=info

# Proxea a EC2-CORE (IP privada para menos latencia)
CORE_SERVICE=http://172.31.78.183:8080
AUTH_SERVICE=http://172.31.78.183:3000
MAESTROS_SERVICE=http://172.31.78.183:3002
ESTUDIANTES_SERVICE=http://172.31.78.183:3001

# Otros servicios
REPORTES_EST_SERVICE=http://172.31.69.133:5003
REPORTES_MAEST_SERVICE=http://172.31.69.133:5004
NOTIFICACIONES_SERVICE=http://172.31.65.57:5005

CORS_ORIGIN=http://107.21.124.81,http://172.31.69.203:5500

JWT_SECRET=prod-jwt-secret-key-minimum-32-chars-change-this
